quarkus.http.host=0.0.0.0
quarkus.http.port=7000

quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/fruit".implementor=com.github.dkijkuit.quarkus.fruit.FruitWebServiceImpl
quarkus.cxf.endpoint."/fruit".service-interface=com.github.dkijkuit.quarkus.fruit.FruitWebService
quarkus.cxf.endpoint."/fruit".client-endpoint-url=http://localhost:7000/soap/fruit

quarkus.cxf.endpoint."/customer".implementor=com.github.dkijkuit.quarkus.customer.CustomerServiceImpl
quarkus.cxf.endpoint."/customer".service-interface=com.example.customerservice.CustomerService
quarkus.cxf.endpoint."/customer".client-endpoint-url=http://localhost:7000/soap

quarkus.native.additional-build-args=--no-fallback,--report-unsupported-elements-at-runtime,-H:ReflectionConfigurationFiles=reflection-config.json