quarkus.http.host=0.0.0.0
quarkus.http.port=7000

quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/fruit".implementor=com.github.dkijkuit.quarkus.fruit.FruitWebServiceImpl

quarkus.native.additional-build-args=--no-fallback,--report-unsupported-elements-at-runtime,-H:ReflectionConfigurationFiles=reflection-config.json